$colorBackgroundPopup: rgba(0, 0, 0, 0.8);
$transitionHover: all 0.4s;
$backgroundColorContainer: white;
$colorBoxShadowImage: black;
$colorBoxShadowButton: #666363;
$colorTextPrice: #ff9696;
$backgroundColorButton: #ff9696;
$colorTextTitle: #c69b6b;
$colorText: #c69b6b;
$colorTextButton: white;

.popup-prices {
  &__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 500px 600px;
    grid-template-rows: 100%;
    grid-column-gap: 20px;
    margin: auto;
    border-radius: 10px;
    background-color: $backgroundColorContainer;
  }

  &__price {
    font-size: 20px;
    font-weight: 400;
    color: $colorTextPrice;
    grid-row: 3/-1;
    grid-column: 1/2;
    align-self: center;
  }
  &__closeButton {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    background-size: cover;
    background: url("../../images/close_popup-packet-icon.svg") no-repeat center;
    transition: $transitionHover;
    &:hover {
      cursor: pointer;
      opacity: 0.8;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/-1;
    border-radius: 10px;
    align-self: center;
    object-fit: cover;
  }

  &__description {
    margin-right: 50px;
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content minmax(550px, min-content) 1fr;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 30px;
    margin: 30px auto 20px;
    font-weight: 500;
    color: $colorTextTitle;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__paragraphs-container {
    grid-row: 2/3;
    grid-column: 1/-1;
    text-align: left;
  }

  &__list-paragraph {
    font-size: 14px;
    color: $colorText;
    margin-top: 10px;
  }
  &__list-nested {
    margin-left: 15px;
    line-height: 18px;
  }
}

.disabled-style {
  list-style: none;
}

@media screen and(max-width: 1199px) {
  .popup-prices {
    &__container {
      grid-template-columns: 400px 500px;
    }
    &__description {
      grid-template-rows: max-content minmax(min-content, max-content) 1fr;
      margin-right: 30px;
      margin-bottom: 30px;
      grid-gap: 30px;
    }
    &__paragraphs-container {
      max-width: 100%;
    }
    &__image {
      width: 100%;
      max-height: 100%;
    }
    &__title {
      font-size: 25px;
      margin: 20px auto 10px;
    }
    &__list-paragraph {
      max-width: fit-content;
      font-size: 13px;
      margin-top: 5px;
    }
    &__price {
      max-width: min-content;
      justify-self: center;
      align-self: flex-end;
    }
  }
}

@media screen and(max-width: 1023px) {
  .popup-prices {
    &__container {
      width: 100vw;
      height: 100vh;
      margin: 0;
      border-radius: initial;
      grid-template-columns: 1fr;
      grid-template-rows: min-content 1fr;
      overflow-y: auto;
    }
    &__image {
      grid-column: 1/-1;
      grid-row: 1/2;
      height: 450px;
      justify-self: center;
      object-fit: cover;
      border-radius: initial;
      box-shadow: none;
    }
    &__description {
      grid-column: 1/-1;
      grid-row: 2/-1;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, max-content);
      margin: 0 20px 0;
      line-height: 15px;
      //grid-gap: 30px;
    }
    &__title {
      font-size: 22px;
      margin: 20px auto 10px;
    }
    &__paragraphs-container {
      list-style: none;
    }
    &__price {
      max-width: max-content;
      align-self: center;
    }
  }
}
@media screen and(max-width: 500px) {
  .popup-prices {
    &__description {
      grid-template-columns: 1fr;
      margin: 0 20px 40px;
    }
  }
}
